<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Store</title>
    <link rel="stylesheet" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <link rel="icon" type="image/x-icon" href="assets/free-shipping.png">
    <link rel="stylesheet" href="css/home.css">

</head>


<body>
    <!-- nav bar -->
    <nav>
        <div id="logo">
          <h1><i class="bi bi-bag-heart-fill"></i> Shopping</h1>
        </div>
        <!-- ------------------------------- -->
        <div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="register.html">Registration</a></li>
          </ul>
        </div>
        <!-- ------------------------------------ -->
        <div id="cartLogo">
          <ul>
            <li>
              <a href="cart.html"
                ><i class="bi bi-cart-check cart-icon"></i
                ><span id="cartCounter"></span
              ></a>
            </li>
            <li>
              <img src="assets/about.jpeg" alt="userAvatar" id="userAvatar">
            </li>
          </ul>
        </div>
      </nav>
      <br>


    <div id="containerAbout">
        <img id="aboutImage" src="assets/about.jpeg" alt="Mohamed Ashraf Ibrahim">
        <div id="aboutContent">
            <h2><i class="bi bi-file-person-fill"></i>About..</h2>
            <span id="aboutNames">
                <h5 ><h3>Mohamed Ashraf Ibrahim</h3> Web Developer</h5>          
            </span>
            <p> 
                Detail-oriented Junior .NET Developer, highly motivated to apply knowledge and skills in
                software development. 
            </p>
            <br>
            <p>
            I graduated from Menoufia University, Faculty of Science, Physics & Computer Science Department.
                Following graduation, I pursued an internship at the Information Technology Institute (ITI) as a .NET Developer.
            </p>
            <h3 id="aboutNames">Technologies</h3>
            <ul id="aboutList">
                <div>
                    <li> Back End</li>
                    <li> C# .NET & OOP</li>
                    <li> .NET MVC & Web API</li>
                    <li> EF & LINQ & ADO.NET</li>
                </div>

                <div>
                    <li>Front End</li>
                    <li>HTML 5 & CSS3</li>
                    <li>Java Script & ES6</li>
                    <li>Angular</li>
                </div>
            </ul>
              
            
            <h3 id="aboutNames">Contact Us</h3>
            <p>Email: Mr.Koupe@gmail.com</p>
            <p>Phone: +201208860962</p>
        </div>

    </div>
    
    
    
<!-- footer -->
<!-- <button id="backToTopBtn"><i class="bi bi-file-arrow-up-fill"></i></button> -->
<footer>
  <p>
    <i class="bi bi-bag-heart-fill"></i> Mohamed Ashraf Ibrahim 
  </p>
</footer>


</body>
</html>
